void main() {
  int a=23;
  double b=21.4;
  bool c=true;
  String d='Hello i am dart';
  
  dynamic x1=400;
  int x2=60;
  
  //operators
  var arith=x1~/x2;
  print(arith);
  
  //relational 
  var rel=x1!=x2;
  print(rel);
  
  //logical
  var log=!(x1<0 || x2<0);
  print(log);
  
  //assignment
  print(x1);
  x1/=x2;
  print(x1);
  
  //conditional / ternary
  int age=15;
  var con=age>18?"eligible":"not eligible";
  print(con);
  
  //Null safety
  int? p;
  print(p);
  
  //Null aware ??
  int? s;
  int t=s??100;
  print(t);
  
  //final 
 final int f;
 f=60;
  print(f);
  
   const int g=90;
//  g=60;
  print(g);
  
  
  
 //dynamic g=67;
 // print(g);
 // g="gjkjkj";
  //print(g);
 }




 void main(){
   var myMark=15;
   if(myMark>50){
     print("Pass");
   }
   else{
     print("fail");
   }
   
  // else if ladder
   var mark=18;
   if(mark>=90){
     print("Excellent");
     
   }
   else if(mark>=80){
     print("good");
   }
    else if(mark>=70 && mark<79){
     print("average");
   }
       else if(mark>=60){
     print("ok");
   }
       else if(mark>=50){
     print("needs improvement");
   }
   else{
     print("fail");
   }
   
      
//nested if
   var username="Test@gmail.com";
   var password="Test123";
  if(username=="Test@gmail.com" && password=="Test123"){
    print("Login success");
  } 
   else{
     print("Invalid credentials");
   }
   
  // switch
   var today="fri";
   switch(today){
       case "Monday":{
         print("Day1");
         break;
     
   }
          case "tues":{
         print("Day1");
            break;
     
   }
       
          case "wed":{
         print("Day3");
            break;
     
   }
         
          case "thurs":{
         print("Day4");
            break;
     
   }
          case "fri":{
         print("Day5");
            break;
     
   }
     default:{
       print("weekend");
       break;
     }
       
 }
 }



 void main(){
   var myMark=15;
   if(myMark>50){
     print("Pass");
   }
   else{
     print("fail");
   }
   
  // else if ladder
   var mark=18;
   if(mark>=90){
     print("Excellent");
     
   }
   else if(mark>=80){
     print("good");
   }
    else if(mark>=70 && mark<79){
     print("average");
   }
       else if(mark>=60){
     print("ok");
   }
       else if(mark>=50){
     print("needs improvement");
   }
   else{
     print("fail");
   }
   
      
//nested if
   var username="Test@gmail.com";
   var password="Test123";
  if(username=="Test@gmail.com" && password=="Test123"){
    print("Login success");
  } 
   else{
     print("Invalid credentials");
   }
   
  // switch
   var today="fri";
   switch(today){
       case "Monday":{
         print("Day1");
         break;
     
   }
          case "tues":{
         print("Day1");
            break;
     
   }
       
          case "wed":{
         print("Day3");
            break;
     
   }
         
          case "thurs":{
         print("Day4");
            break;
     
   }
          case "fri":{
         print("Day5");
            break;
     
   }
     default:{
       print("weekend");
       break;
     }
       
  }
 }



 void main(){
   String s="Hello everyone!!!";
   var s1="hi";
   print(s.length);
   print(s.isEmpty);
   print(s.isNotEmpty);
   print(s.runtimeType);
   print(s.toLowerCase());
   print(s.toUpperCase());
   print(s.indexOf("z"));
   
   print(s.lastIndexOf("o"));
   print(s.startsWith(" "));
   print(s.endsWith("!"));
   print(s1.compareTo(s1));
   print(s.padLeft(20,"*"));
   print(s.padRight(s.length+5,"!"));
   print(s.contains("H"));
   print(s.replaceAll("everyone!!!","all!!!"));
   print(s.split(" "));
   var list=s.split(" ");
   print(list[0]);
   print(list.join(" "));
   print(s.trim());
   print(s.trimRight());
   print(s.trimLeft());
   print(123.toString()+"10");
   
   
 }




 void main(){
   var a=23.1934;
   var b="123";
   print(a.runtimeType);
   // print(a.isEven);
   // print(a.isOdd);
   print(a.isFinite);
   print(a.isInfinite);
   print(a.isNaN);
   print(a.isNegative);
   print(a is! int);
   print(a.abs());
   print(a.ceil());
   print(a.floor());
   print(a.round());
   print(a.remainder(2));
   print(a.compareTo(100));
   print(a.toStringAsFixed(6));
   print(a.toStringAsPrecision(10));
   print(a.toString());
   print(a.toInt());
   print(a.toDouble());
   print(int.parse(b));
   print(double.parse(b));
   
 }




 void main(){
  // fixed length list
   List<int> a=List<int>.filled(6,0);
   a[0]=98;
   a[1]=34;
    a[2]=68;
  // a[3]=25;
  //  a[4]=17;
   a[5]=20;
   print(a);
   
   //growable list
   List<dynamic> b= [5,2,9,1,8,4];
   List c=[90];
   print(b.length);
   print(b.reversed.toList());
   print(b.first);
   print(b[0]);
   print(b.last);
   print(b[b.length-1]);
   print(b.isEmpty);
   print(b.isNotEmpty);
   print(c.single);
   
   //methods
   
   print(b);
   b.add(12);
   print(b);
   b.addAll([20,30,40]);
   print(b);
   
   b.insert(4,100);
   print(b);
   b.insertAll(3,[12,32,65,43]);
   print(b);
   
   b[0]=240;
   print(b);
   b.replaceRange(6,9,[22,33,44]);
   print(b);
   
   b.remove(2);
   print(b);
   b.removeAt(0);
   print(b);
   b.removeLast();
   print(b);
   b.removeRange(4,10);
   print(b);
   
   //for in
   
   for(var x in b){
     print(x+10);
   }
   
   //forEach
   b.forEach((x)=>print(x+10));
   
   //map
   
   var b1=b.map((x)=>x);
   print(b1.toList());
   
   //forloop
   var newlist=[];
   for(int i=0;i<b.length;i++){
     newlist.add(b[i]);
  //   print(b[i]);
   }
   print(newlist);
   
 }



//var a=90;
//void main(){
 // if ((a)%2==0)
//{
 // print("It is even");
//}
//else
//{
//  print("It is odd");
//}
//}

//var a=1;
//void main()
//{
 // if (a<18)
 // {
 //   print("You are not eligible to vote");
 // }
 // else
  //{
  //  print("You are eligible to vote");
 // }
//}

//var a=-0;
//void main()
//{
  //if (a==0)
  //{
    //print("It is  zero ");
  //}
  //else if(a>=1)
  //{
    //print("It is positive");
  //}
  //else{
   // print("It is negative");
  //}
//}


void main()
{
  var a=2025;
  if (a%4==0)
  {
    print("It is a leap year");
  }
  else
  {
    print("It is not a leap year");
  }
  
}

//void main()
//{
  //  int n1 = 95; 
    //int n2 = 10; 
   // int n3 = 65; 
    //var max;
    
   // max = (n1 > n2) ? 
     //     (n1 > n3 ? n1 : n3) : 
       //   (n2 > n3 ? n2 : n3);
   // print( "$max");
//}

//void main()
//{
 // int num=13;
  //for (int i=2;i<=num ;i++)
  //{
    //if(num%i==0)
    //{
      //print("It is prime number");
    //}
    
  //}
//}
  //int i=1;
  //var sum=0;

//void main()
//{
//for (i=1;i<=100;i++)
  //{
    //sum+=i;
  //}
  //}

//void main()
//{
  //int i=20;
  //if(i%2==0)
  //{
    //print("It is even");
  //}
  //else
  //{
    //print("It is odd");
  //}
//}

//void main()
//{
 //List b= [5,2,9,1,8,4];
//print(b.reversed.toList());

//}

//void main()
//{
  //int i=1;
  //for(i=1;i<=5;i++)
  //{
   // print("$i");
  //}
//}

//void main()
//{
//int num=10;
  //int i=1;
//for(i=1;i<=10;++i){
  // print('$num*$i=${num*i}');
 //}
//}

//void main()
//{
  //int a=10;
  //int b=80;
  //var cal="+";
  //switch(cal)
  //{
    //case "+":
     // {
       // print("The sum of a and b is:${a+b}");
      //break;
      //}
    //case "-":
     // {
       // print("The sub of a and b is:${a-b}");
       //break;
     //}
    //case "*":
     // {
       // print("The mul of a and b is:${a*b}");
        //break;
      //}
    //case "%":
      //{
        //print("The div of a and b is:${a%b}");
        //break;
      //}
    //}
//}

//void main()
//{
  //int factorial = 1;
//  fact(int value) {
  //  for (i = value; i > 0; i--) {
    //  factorial = factorial * i;
    //}
  //}
  //fact(5);
 // print("Factorial is: $factorial");
//}

//void main() 
//{
  //int a=0;
  //int b=1;
  //print(a);
  //print(b);
  //for(int i=1;i<10; i++)
  //{
   // int c=a+b;
    //print(c);
    //a=b;
    //b=c;
  //}
//}

//void main()
//{
 // var sal=500000;
  //if (sal<50000)
  //{
   // print("No tax");
  //}
  //else if(sal>=50000 || sal<100000)
 // {
   // print("Tax 10% and the amount is:${sal*10/100}");
  //}
  //else
  //{
   // print("Tax 20% and the amount is:${sal*20/100}");
  //}
//}


 void main(){
   Map<String,int> a={"Apple":0,"Banana":1,
                      "Capsicum":3};
   Map<String,dynamic> b={"Name":"Sachin","Place":"Mumbai",
                          "address":[{"state":"TN","City":"Cbe"},
                                     {"Code":600122,"Mobile":908765443}
                                    ]};
   print(b);
   
   List c=[a,b];
   print(c);
   
   print(b.length);
   print(b.isEmpty);
   print(b.isNotEmpty);
   print(b.keys);
   print(b.values);
   print(b["Name"]);
   print(b["address"]);
   print(b["address"][1]["Mobile"]);
   print(b.runtimeType);
   b.addAll({"Age":50,"Role":"Player"});
   print(b);
   print(b.containsKey("Nam_e"));
   print(b.containsValue("Sachin"));
   print(b.remove("Role"));
   print(b);
   b.forEach((a,b)=>print("$a:$b"));
   var d=[2,3,1,4,2];
   d.forEach((a)=>print(a+10));
 }

 void main(){
   //Mobile obj1=new Mobile(1000,'black');
  // obj1.f1();
 //  Mobile obj2=new Mobile(2000,'White');
 //  obj2.f2();
   Mobile obj1=new Mobile();
   obj1.price=1000;
   obj1.color='black';
   obj1.f1();
   obj1.f2();
   
 }
class Mobile{
  int? price;
  String? color;
  String brand;
  
Mobile(int price_,String color_,String brand_){
  price=price_;
   color=color_;
  brand=brand_;
 } 
  Mobile.m1(int price_,String brand_){
    price=price_;
    brand=brand_;
  }
 f1(){
   print(price);
   print(color);
   
 } 
  f2(){
    print("This is function two");
  }
}

 
  void main(){
       //Mobile obj1=new Mobile(1000,'black');
      //obj1.f1();
     //Mobile obj2=new Mobile(2000,'White');
    //obj2.f2();
   Mobile obj1=new Mobile(1000,'white','Samsung');
   obj1.f1();
   obj1.f2();
   Mobile obj2=new Mobile.m1(price:2000,brand:'Redmi');
   obj2.f1();
   
 }


class Mobile{
  int? price;
  String? color;
  String? brand;
  
Mobile(int price,String color,String brand){
  this.price=price;
  this.color=color;
  this.brand=brand;
 } 
  Mobile.m1({int? price,String? brand}){
    this.price=price;
    this.brand=brand;
  }
 f1(){
   print(price);
   print(color);
   print(brand);
   
 } 
  f2(){
    print("This is function two");
  }
}

 

 void main(){
   
   Mobile m1=new Mobile(10000,'white','samsung','12gb');
   m1.f1();
 }
class Memory{
  String? ram;
  Memory(String ram){
    this.ram=ram;
  }
}
class Flip{
  f1(){
    print("yes flip needed");
}
}
class Mobile extends Memory,Flip{
  int? price;
  String? color;
  String? brand;
  
Mobile(int price,String color,String brand,super.ram){
  this.price=price;
  this.color=color;
  this.brand=brand;
  
 } 
  
 f1(){
   print(price);
   print(color);
   print(brand);
   print(ram);
   
 } 
}

Removing the vowels and reverse a strings

void main()
{
  var a="hello world";
  var b="";
  for(int i=a.length-1;i>=0;i--)
  {
    if(!(a[i]=='a'||a[i]=="e"||a[i]=="i"||a[i]=="o"||a[i]=="u"))
    {
      b=b+a[i];
    }
   }
  print("$b");
}




Merge two list and add middle numbers in a list

void main()
{
  List list1=[1,2,3,4,5];
  List list2=[6,7,8,9];
  list1.addAll(list2);
  print(list1);
  
  if(list1.length%2==0)
  {
    var elt1=list1[list1.length ~/2];
    var elt2=list1[list1.length ~/2-1];
    print(elt1);
    print(elt2);
    print(elt1+elt2);
  }
  else if(list1.length%2!=0)
  {
    int midindex=list1[list1.length ~/2];
    int mid2=list1[list1.length ~/2+1];
    print(midindex);
    print(mid2);
     print(midindex+mid2);
  }
}

Find a letter in a string

void main()
{
 //String letter="hello";
 // int count=0;
  //for(int i=1;i<=letter.length;i++)
  //{
  //  count++;
 // }
 // print(count);
  
  String sen="Good Morning";
  int count=0;
  for(int i=1;i<sen.length;i++)
  {
    if(sen[i]==" ")
    {
      count++;
    }
  }
  print(count+1);
  
}


void main()
{
 //String letter="hello";
 // int count=0;
  //for(int i=1;i<=letter.length;i++)
  //{
  //  count++;
 // }
 // print(count);
  
 // String sen="Good Morning";
 // int count=0;
 // for(int i=1;i<sen.length;i++)
 // {
  //  if(sen[i]==" ")
   // {
   //   count++;
   // }
  //}
  //print(count+1);
  
  
  
  // int num=9;
  // for(int i=1;i<=20;i++)
  // {
     //print("$i*$num=${i*num}");
   //}
  
  
  // for(int i=65;i<=90;i++)
  //{
  // print(String.fromCharCode(i));
  //}
  

 // for(int i=65;i<=90;i++)
  //{
    //print(String.fromCharCode(i));
  //}
  
  
  //List list1=['a','v','f','z','k'];
  //List list2=['l','k','z','d','v'];
  //List list3=[];
  //for(int i=0;i<list1.length;i++)
  //{
   // for(int j=0;j<list2.length;j++)
  //{
    //  if(list1[i]==list2[j])
     // {
      //   list3.add(list1[j]);
       //}
   //}
 //}
 // print(list3);
  
  
  List a=['m','a','h','a'];
 //  String b="a";
  List res=[];
  int count=0;
  
  for(int i=0;i<a.length;i++)
  {
    for(int j=0;j<a.length;j++)
    {
     if(a[i]==a[j])
      {
        count++;
        res.add(a[i]);
      }
   
  }
  }
  print(count);
  print(res);
  
  
  
  
  
  
  
  
  
}


 void main(){
    String input="Good morning have a nice day";
  var a=input.split(" ");
  dynamic word=[];
   int longestwordlength=0;
   bool b=false;
  print(a);
   for(var x in a){
     for(int i=0;i<x.length;i++){
       for(int j=i+1;j<x.length;j++){
         if(x[i]==x[j]){
           b=true;
           break;
       }
     }
   }
    
     b=false;
     if(b==false && x.length>longestwordlength){
       print(x.length);
       longestwordlength=x.length;
         word.add(x);
       }
     }
   print("Longest word with unique char: $word");
   print("Longest words length: $longestwordlength");
   
 }



void main()
{
  String word="mahalakshmi";
  bool char=false;
 
  
  for(int i=0;i<word.length;i++)
  {
    char=false;
    for(int j=0;j<word.length;j++)
    {
      if(i!=j && word[i]==word[j])
      {
        char=true;
        break;
      }
    }
    if(!char)
    print(word[i]);
  }
}
 



void main()
{
  String word="racecar ";
  bool char=false;
  var a=[];
  for(int i=0;i<word.length;i++)
  {
    for(int j=0;j<word.length;j++)
    {
      if(i!=j && word[i]==word[j])
      {
        char=true;
        break;
      }
    }
    if(!char)
    {
      return ;
     
    }
   
    
  } return null;
}



void main()
{
  List a=[4,3,2,1];
  List sub=[];
  var num=sub[0];
  for(int i=0;i<a.length;i++)
  {
    for(int j=i+1;j<a.length;j++)
    {
      var s=a[i]-a[j];
      sub.add(s);
      
    }
    print("");
    
  }
  print(sub);
  for(int k=0;k<sub.length;k++)
  {
    if(sub[k]>num)
    {
      num=sub[k];
    }
  }
  print(num);
}

⁄⁄ subtract list of elements and find the maximum number

void main()
{
  List a=[4,3,2,1];
  List sub=[];
  var num=sub[0];
  for(int i=0;i<a.length;i++)
  {
    for(int j=i+1;j<a.length;j++)
    {
      var s=a[i]-a[j];
      sub.add(s);
      
    }
    print("");
    
  }
  print(sub);
  sub.sort();
  print(sub.last);
  for(int k=0;k<sub.length;k++)
  {
    if(sub[k]>num)
    {
      num=sub[k];
    }
  }
  print(num);
}

 ⁄⁄ Sum of Squares of n natural numbers

void main()
{
  int n=5;
  int res=0;
  for(int i=1;i<=n;i++)
  {
    res=res+(i*i);
  }
   print(res);
  
}

 ⁄⁄Sum of digits of n natural numbers

void main()
{
  int n=100;
  int sum=0;
  for(int i=1;i<=n;i++)
  {
    sum=sum+i;
  }
  print(sum);
}
 

nth term of Fibonacci series using recursion function

void main()
{
  int fibonacci=1;
  int a=0;
  int b=1;
  fibo(int value)
  {
    for(int i=1;i<=value;i++)
    {
      fibonacci=a+b;
      b=a;
      a=fibonacci;
    }
  }
  fibo(10);
  print("Fibonacci is $fibonacci");
}


//factors

void main()
{
  int number=50;
  List res=[];
  List prime=[];
  for(int i=1;i<=number;i++)
  {
    if(number%i==0)
    {
      res.add(i);
    }
  }
  print(res);
 
  
}



int getLength(int val)
{
  int total=0;
  do
  {
    total++;
    val=val~/10;
  }
  while(val>0);
  return total;
  }
bool taskFour(int input)
{
  int ref=input;
  int answer=0;
  int size=getLength(input);
  while(ref>0)
  {
    int last=ref%10;
    int power=1;
    for(int i=0;i<size;i++)
    {
      power*=last;
    }
      
    answer+=power;
    ref=ref~/10;
  }
  return answer==input;
}
void main()
{
  print(taskFour(153));
}


bool taskSeven(int num)
{
  int total=0;
  for(int i=1;i<num;i++)
  {
    if(num%i==0)
      total+=i;
  }
  return total==num;
}
void main()
{
  print(taskSeven(28));
}

 // Prime number
void main(){
  if(isPrime(10)){
    print("It is prime number");
  }
  else{
    print("Non prime");
  }
}
bool isPrime(int myNum){
  if(myNum<2){
    return false;
  }
  for(int i=2;i<=myNum~/2;i++){
    if(myNum%i==0){
      return false;
    }
  }
  return true;
}

//Abundant number
void main()
{
  int num=9;
  
  var total=0;
  List sum=[];
 
  for(int i=1;i<=num~/2;i++)
  {
    if(num%i==0)
    {
      sum.add(i);
      total=total+i;
    }
  }
  print(sum);
  print(total);
  if(total>num)
  {
    print("It is an abundant number");
  }
  else
  {
  print("It is not an abundant number");
  }
  
}


//Area of rectangle

class Rectangle
{
  int length=2;
  int width=4;
  area()
  {
    print("Area of rectangle is:${length*width}");
  }
}
void main()
{
  Rectangle obj=Rectangle();
  obj.area();
}

⁄⁄Vowels in a string
void main()
{
  String input="Dart language";
  int count=0;
  for(int i=0;i<input.length;i++)
  {
    if(input[i]=='a' || input[i]=='e' || input[i]=='i' || input[i]=='o' || input[i]=='u')
    {
      count++;
    }
  }
  print(count);
}


Project Overview:

This mobile application project features a structured and user-friendly interface with the following key components:

Splash Screen: Implements dynamic navigation logic to direct users based on their authentication status—navigating authenticated users to the homepage and unauthenticated users to the login screen.

Login Page: Enables users to securely sign in using their email and password with proper input validation. It also integrates Google Sign-In via Firebase Authentication for seamless third-party login support.

Signup Page: Allows new users to register by providing essential details. All inputs are validated to ensure data integrity and user experience.

Homepage: Supports full CRUD (Create, Read, Update, Delete) operations on user data, including name, email, password, and mobile number. The interface is optimized with appropriate keyboard types for different fields, and a floating action button triggers input operations for improved usability.

Profile Page: Offers functionality for users to upload or update their profile picture using the Image Picker feature, enhancing personalization.



void main()
{
  int fact=1;
  int count=0;
  factorial(int value)
  {
    for(int i=value;i>0;i--)
    {
      fact=fact*i;
      
    }
  }
  factorial(10);
  print(fact);
  String f="$fact".toString();
  print(f);
  for(int i=0;i<f.length;i++)
  {
    if(f[i]=="0")
    {
      count++;
    }
  }
  print(count);


 }


Number 1
void main()
{
  List input=[8,3,1,5];
  int temp=0;
  for(int i=0;i<input.length;i++)
  {
    for(int j=i+1;j<input.length;j++)
    {
      if(input[i]>input[j])
      {
        temp=input[i];
      input[i]=input[j];
      input[j]=temp;
      }
      
    }
  }
  print(input);
  print(input[input.length-2]);
}



void main()
{
  List input=[1,2,2,3,4,4,5];
  List dup=[];
  List ele=[];
  for(int i=0;i<input.length;i++)
  {
    if(dup.contains(input[i]))
    {
      ele.add(input[i]);
    }
    else
    {
      dup.add(input[i]);
    }
  }
  print(dup);
}


void main()
{
  String input="Dart language";
  int count=0;
  for(int i=0;i<input.length;i++)
  {
    if(input[i]=='a' || input[i]=='e'|| input[i]=='i'|| input[i]=='o'|| input[i]=='u')
    {
      count++;
    }
  }
  print(count);
}


class Bankaccount
{
  int balance=50000;
  String accountholder="Maha";

  deposit(depos)
  {
    print("Balance after  deposit:${balance+depos}");
  }
  withdraw(withdrawals)
  {
    if(balance>0)
    {
      print("Amount after withdraw:${balance-withdrawals}");
    }
    else
    {
      print("Insufficient bank balance");
    }
  }
  display()
  {
    print("The current balance:$balance");
  }
}
void main()
{
  int depo=5000;
  int withdrawal=2000;
  Bankaccount obj=Bankaccount();
  obj.deposit(depo);
  obj.withdraw(withdrawal);
}


Area of circle
class Circle
{
  area(radius)
  {
    print("Area of a circle:${3.14*radius*radius}");
  }
}
void main()
{
  double r=5.0;
  Circle obj=Circle();
  obj.area(r);
}
Area of rectangle
class Rectangle
{
  
  area(length,width)
  {
    print("Area of rectangle:${length*width}");
  }
}
void main()
{
  int l=2;
  int w=4;
  Rectangle obj=Rectangle();
  obj.area(l,w);
  
}

⁄⁄Su of positive number in a list using function recursion
void main()
{
  int sum=0;
  pos(List<int>value)
  {
    for(int i=0;i<value.length;i++)
    {
      if(value[i]>0)
      {
        sum=sum+value[i];
      }
    }
  }
  pos([-1,2,3,-4,-5,7]);
  print("The sum of positive numbers:$sum");
}

//Perfect numbers

void main()
{
  int num=12;
  int sum=0;
  for(int i=1;i<=num/2;i++)
  {
    if(num%i==0)
    {
      sum=sum+i;
    }
  }
  print(sum);
  if(num==sum)
  {
    print("It is a perfect number");
  }
  else
  {
    print("It is not a perfect number");
  }
}

⁄⁄Duplicate elements

void main()
{
  List num=[1,2,3,3,4,5,2,6];
  List unique=[];
  for(var x in num)
  {
    bool isDuplicate=false;
    for(var uniele in unique)
    {
      if(x==uniele)
      {
        isDuplicate=true;
        break;
      }
    }
    if(!isDuplicate)
    {
      unique.add(x);
    }
   }
  print(unique);
}


List<int> flattenList(List<dynamic> nestedList) {
  List<int> flattened = []; 


  for (var element in nestedList) {
    if (element is List) {
      
      flattened.addAll(flattenList(element));
    } else {
     
      flattened.add(element as int);
    }
  }
  return flattened; 
}

void main() {
  List<dynamic> nestedList = [1, 2, [3, 4], [[5, 6], 7]]; 
  List<int> flattenedList = flattenList(nestedList); 
  print(flattenedList); 
}

⁄⁄Anagram or not

void main()
{
  String a="team";
  String b="meat";
  List c=a.split("");
  List d=b.split("");
  for(int i=0;i<c.length;i++)
  {
  
    for(int j=0;j<d.length;j++)
    {
  
      if(c[i]==d[j])
      {
        d[j]="";
        c[i]="";
       
      }
    }
  }
    int count=0;
    for(int i=0;i<c.length;i++)
    {
      if(c[i]!="")
      {
        count++;
      }
      for(int i=0;i<d.length;i++)
      {
        if(d[i]!="")
        {
          count++;
         
        }
      }
    }if(count==0)
    {
      print("It is a Anagram");
    }
  else
  {
    print("It is not a Anagram");
  }
  
   
}